username: pasupuletinarasimha9999@gmail.com
password: P@ster813
phone_number: +919640411539

profile_path: '' #can be empty, will default to 'C:\Users\<user>\AppData\Local\Google\Chrome\User Data\Default'


positions:
- DevOps Engineer
- Kubernetes


locations:
- India


salary: 2400000
rate: 25
# --------- Optional Parameters -------
uploads:
  Resume: C:\Users\pasup\OneDrive\Pictures\NarasimhaResume.pdf
  Cover Letter: C:\Users\pasup\OneDrive\Pictures\NarasimhaResume.pdf
  #Photo: # PATH TO photo


output_filename:
- C:\Users\pasup\Downloads\LinkedIn-Easy-Apply-Bot-master\LinkedIn-Easy-Apply-Bot-master\out.csv

# blacklist:
# - # Company names you want to ignore

experience_level:
  # - 1 # Entry level
  # - 2 # Associate
  # - 3 # Mid-Senior level
  # - 4 # Director
  # - 5 # Executive
  # - 6 # Internship
